<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/synthesis_item1"
    >
	<ImageView
        android:id="@+id/iv_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/type_music" 
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:layout_marginTop="2dp"
   		android:orientation="vertical">

        <TextView
            android:id="@+id/tv_synthesisName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_synthesistype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        
    </LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
   		android:layout_height="match_parent"
   		android:orientation="vertical"
   		android:gravity="bottom">

        <TextView
            android:id="@+id/tv_wavDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采样频率：44100  声道数：1 " 
            android:visibility="gone"/>
        
    </LinearLayout>
    <ImageButton
        android:id="@+id/imgbtn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000" 
        android:layout_marginRight="6dp"/>
</LinearLayout>
