<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical"  
    android:background="@color/silver"
     > 
    <LinearLayout
		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:orientation="horizontal"
   		android:layout_weight="1"
   		android:gravity="center"> 
    <com.example.ViewClass.DragListView  
        android:id="@+id/dragLvi"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_margin="20dp"
        android:cacheColorHint="@android:color/darker_gray"  
        android:divider="#DCD7CF"  
        android:paddingTop="3dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:background="@drawable/synthesis_main"
        android:dividerHeight="1dp"  
        android:fadingEdgeLength="0dip"  
        android:focusable="false"  
        android:focusableInTouchMode="false"  
        android:listSelector="@android:color/transparent"  
        android:scrollbars="vertical"  
        android:typeface="sans" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="@color/silver">

        <LinearLayout
		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
   		android:layout_weight="1"
   		android:gravity="center"
   		android:paddingBottom="30dp">

        <ImageButton
            android:id="@+id/imgbtn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_green_button"
            android:src="@drawable/add" />

        </LinearLayout>
        <LinearLayout
		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
   		android:layout_weight="1"
   		android:gravity="center"
   		android:paddingBottom="30dp">
        <ImageButton
        android:id="@+id/imgbtn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_green_button"
        android:src="@drawable/merge" 
        />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
