<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    	<LinearLayout  
	        android:id="@+id/linearLayout2"  
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"
	        android:paddingTop="8dp"  
	        android:paddingBottom="5dp"
	        android:background="#fffafa"
	         >  
	  
	        <TextView  
	            android:id="@+id/text4"  
	            android:layout_width="fill_parent"  
	            android:layout_height="wrap_content"  
	            android:layout_weight="1.0"  
	            android:gravity="center"  
	            android:text="边录边播"  
	            android:textColor="#707070"  
	            android:textSize="16.0dip" />  
	  
	        <TextView  
	            android:id="@+id/text5"  
	            android:layout_width="fill_parent"  
	            android:layout_height="wrap_content"  
	            android:layout_weight="1.0"  
	            android:gravity="center"  
	            android:text="音频剪切"  
	            android:textColor="#707070"  
	            android:textSize="16.0dip" />  
	  
	        <TextView  
	            android:id="@+id/text6"  
	            android:layout_width="fill_parent"  
	            android:layout_height="wrap_content"  
	            android:layout_weight="1.0"  
	            android:gravity="center"  
	            android:text="音频拼接"  
	            android:textColor="#707070"  
	            android:textSize="16.0dip" />  
	    </LinearLayout>  
	    
	     <ImageView  
	        android:id="@+id/cursor"  
	        android:layout_width="fill_parent"  
	        android:layout_height="3dp"  
	        android:scaleType="matrix"  
	        android:src="@drawable/btnbase" 
	        />  
	        
	    <com.example.ViewClass.ChoosePagerView 
			android:id="@+id/vPager2"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:layout_gravity="center"  
	        android:layout_weight="1.0"  
	        android:background="#FFFFFF"  
	        android:flipInterval="30"  
	        android:persistentDrawingCache="animation" />  
	        
	</LinearLayout>

