<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:id="@+id/rly_content"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:clipChildren="false"  
    android:clipToPadding="false"  
    android:orientation="vertical"  
    android:paddingBottom="4dp"  
    android:descendantFocusability="beforeDescendants"  
    android:background="?android:attr/selectableItemBackground"   
     android:paddingLeft="4dp"  
    android:paddingRight="4dp"  
    android:paddingTop="6dp" >  
  
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:background="@color/snow"  
        android:orientation="vertical"  
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		 >  
  
        <RelativeLayout  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content" >  
            <ImageView  
                android:id="@+id/iv_head"  
                android:layout_width="42dip"  
                android:layout_height="42dip"  
                android:layout_marginRight="8dip" 
                android:src="@drawable/tempp"/>  
            <TextView  
                android:id="@+id/tv_name"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_toRightOf="@id/iv_head"  
                android:text="名字" 
                android:textColor="@color/black"/>  
  
            <TextView  
                android:id="@+id/tv_time"   
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_below="@id/tv_name"  
                android:layout_marginTop="2dip"  
                android:layout_toRightOf="@id/iv_head"  
                android:text="来自简美微博 2015-01-26" 
                android:textColor="@color/black"/>  
  
         
            <TextView  
                android:id="@+id/tv_content"  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:layout_below="@id/iv_head"  
                android:layout_marginBottom="4dip"  
                android:layout_marginTop="10dip"  
                android:lineSpacingExtra="2dip"  
                android:text="哈哈，我今天发了条微博" 
                android:textColor="@color/black"/>  
  
            <!-- android:background="@drawable/timeline_profile_question_single_normal" -->  
  
            <RelativeLayout  
                android:id="@+id/layRe"  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:layout_below="@id/tv_content"  
                android:layout_marginLeft="-10dip"  
                android:layout_marginRight="-10dip"  
                android:orientation="vertical"  
                android:paddingBottom="4dip"  
                android:paddingLeft="10dip"  
                android:paddingRight="10dip" >  
  
                
                
            </RelativeLayout>  
        </RelativeLayout>  
  
        <!-- 展示音乐 -->  
        <LinearLayout 
            android:id="@+id/ll_hasMusic"
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_015" />

        <SeekBar    
            android:id="@+id/sb_music"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"
            android:visibility="visible"  
             />  
             <TextView 
                 android:id="@+id/tv_musicPoint"
                 android:layout_width="wrap_content"  
            	android:layout_height="wrap_content"  
            	android:layout_marginTop="9dp"
            	android:text="00:00"  
                android:textColor="@color/black"  
                android:textSize="12sp"/>
             <TextView 
                 android:id="@+id/tv_musicDuring"
                 android:layout_width="wrap_content"  
            	android:layout_height="wrap_content"  
            	android:layout_marginTop="9dp"
            	android:text="/00:00"
            	android:textStyle="bold"
                android:textColor="@color/black"  
                android:textSize="12sp"/>
  			</LinearLayout>
        <RelativeLayout  
            android:layout_width="match_parent"  
            android:layout_height="35dip"  
            android:clipChildren="false"  
            android:clipToPadding="false"  
            android:gravity="center_vertical"  
            android:orientation="horizontal" >  
  
            <LinearLayout  
                android:id="@+id/lly_like"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_marginTop="0dip"  
                android:gravity="center"  
                android:orientation="horizontal"  
                android:paddingBottom="2dip" >  
                <TextView  
                    android:id="@+id/tv_LisenNum"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:paddingTop="4dip"  
                    android:text="001"  
                    android:textColor="@color/black"  
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dip"
                    android:text="人听了"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
  
            </LinearLayout>  
  
            <LinearLayout  
                android:id="@+id/lly_comment"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_alignParentRight="true"  
                android:layout_marginRight="40dp"
                android:gravity="center"  
                android:orientation="horizontal" >  
  
                <ImageView  
                    android:layout_width="24dip"  
                    android:layout_height="20dip"  
                    android:src="@drawable/tempp" />  
  
                <TextView  
                    android:id="@+id/tv_likeNum"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:text="100"  
                    android:textColor="@color/blueviolet"  
                    android:textSize="12sp" />  
            </LinearLayout>  
        </RelativeLayout>  
    </LinearLayout>  
  <LinearLayout style="@style/HorizontalMessageBottom" />
</LinearLayout> 
